[tox]
envlist = pre-commit,py{310,311,312,313,314}
skip_missing_interpreters = true


[testenv:pre-commit]
package = wheel
wheel_build_env = .pkg
dependency_groups =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure --color=always

[testenv:py{,310,311,312,313,314}]
package = wheel
wheel_build_env = .pkg
depends: pre-commit
dependency_groups =
    test
commands =
    python -m pytest -vv {posargs}
