<p class="mt-3">
  For best results, please sign in to Xero in this browser <em>before</em> beginning the OAuth connection process.
</p>
<p>
  Your app must have <code>{callback_url}</code> registered as a callback URL.
</p>
<div class="card mt-3 mb-5">
  <div class="card-body">
    <form action="." method="post">
      <p>
        Please provide the credentials from the
        <a href="https://developer.xero.com/app/manage" target="_blank">Xero developer portal</a> for your application.
      </p>
      {fields}
      <hr class="my-5">
      <p>
        Please select the OAuth scopes you wish to request. Please note certain scopes such as bank feeds are restricted
        and will require a special agreement with Xero to access. You can
        <a href="https://developer.xero.com/documentation/guides/oauth2/scopes/" target="_blank">view the full list of available scopes on the Xero developer website</a>.
      </p>
      <h4>Scopes</h4>
      {scopes}
      <hr class="my-2">
      <h4>Restricted Scopes</h4>
      {restricted_scopes}
      <div class="d-grid my-5" >
        <button type="submit" class="btn btn-primary btn-block">
          Begin Authentication
        </button>
      </div>
    </form>
  </div>
</div>
