<p class="mt-3">
    Congratulations! You have successfully connected to the Xero organisation {organisation}!
</p>
<div class="alert alert-warning">
  Please note this web server has now self-terminated, so you will not be able to reload this page without manually restarting it.
</div>
<div class="card mt-3 mb-5">
    <div class="card-body">
        <p>
          Here are some contacts retrieved from the Xero API
        </p>
          <table class="table table-bordered table-striped table-hover">
              <thead>
              <tr>
                  <th>
                    Name
                  </th>
                  <th>
                      GUID
                  </th>
              </tr>
              </thead>
              <tbody>
              {contacts}
              </tbody>
          </table>
    </div>
</div>

<div class="card mt-3 mb-5">
    <div class="card-body">
      <p>
        You should now be able
        <a
          href="#"
          id="copy"
        >to copy and paste the following code</a>
        into an interactive Python session.
      </p>
      <p>This code has also been saved as the following Python file: <code>{example_path}</code>

<pre style="background-color: antiquewhite;">
<code id="code-block">
{example}
</code>
</pre>
    </div>
</div>

<script>
  document.querySelector('#copy').addEventListener('click', (ev) => {{ <!-- Doubled for escaping as we will run this whole document through str.format() -->
    ev.preventDefault();
    let codeBlock = document.querySelector('#code-block');
    navigator.clipboard.writeText(codeBlock.innerText).then(() => {{alert('Code block copied!')}})
  }}); <!-- Doubled for escaping as we will run this whole document through str.format() -->
</script>
